software.name=metazoa
software.version=51
url=http://metazoa.ensembl.org/biomart/martservice?
organism=apis mellifera
databaseName=metazoa
datasetName=amellifera_eg_gene
mySqlDbName=apis_mellifera
mySqlDbUrl=mysql-eg-publicsql.ebi.ac.uk:4157
types=ensgene,enstranscript,ensprotein
chromosomeName=CM009931.2,CM009932.2,CM009933.2,CM009934.2,CM009935.2,CM009936.2,CM009937.2,CM009938.2,CM009939.2,CM009940.2,CM009941.2,CM009942.2,CM009943.2,CM009944.2,CM009945.2,CM009946.2
property.gene_biotype=gene_biotype
property.description=description
property.ensgene=ensembl_gene_id
property.ensprotein=ensembl_peptide_id
property.enstranscript=ensembl_transcript_id
property.entrezgene=entrezgene_id
property.go=go_id
property.goterm=name_1006
property.interpro=interpro
property.interproterm=interpro_description
property.refseq=refseq_peptide
property.symbol=external_gene_name
property.uniprot=uniprotsptrembl,uniprotswissprot
